<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.markakod.expandableRadioButton.ExpandableRadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:erb_canExpand="true"
        app:erb_expandableImageSrc="@mipmap/modem"
        app:erb_expandableSubtitleText="Tarifeye Ek\nx 36 Ay"
        app:erb_expandableTitleText="Fiber Model Fırsatı"
        app:erb_infoText="@string/info_text"
        app:erb_isAnimationEnabled="true"
        app:erb_isInfoButtonEnabled="true"
        app:erb_isRadioButtonSelected="false"
        app:erb_theme="@style/ExpandableRadioButton"
        app:erb_titleStyle_active="@style/ExpandableRadioButton.TitleStyle.Active"
        app:erb_titleStyle_default="@style/ExpandableRadioButton.TitleStyle"
        app:erb_titleText="Fiber Modem Fırsatı"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_recycler_item" />

</LinearLayout>

